body{
    margin: 0;
    font-family: sans-serif;
}

body, div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    gap: 20px;
    margin: auto;
    background-color: #fff;
    margin-top: 30px;
}

.grid-item{
    font-size: 30px;
    color: #fff;
    max-width: 100%;
    border-radius: 16px;
}

@media screen and(max-width:500px) {
    grid{
        grid-template-columns: 1fr;
    }
}

.grid-item:hover{
    opacity: 0.6;
}

.grid-item:first-child{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-size: cover;
    background-position: center;
}